# ujs-fermentor-imitate

Fermentor/: pom.xml
Fermentor/src/main/java/com/rxlxr/fermentor/: MainApp.java
Fermentor/src/main/java/com/rxlxr/fermentor/entities/: Data.java
Fermentor/src/main/java/com/rxlxr/fermentor/fuzzy/: FuzzyLogic.java
Fermentor/src/main/java/com/rxlxr/fermentor/gui/: Dialog.java
Fermentor/src/main/java/com/rxlxr/fermentor/gui/controller/: MainController.java
Fermentor/src/main/java/com/rxlxr/fermentor/imitate/: ImitateFermentor.java
Fermentor/src/main/java/com/rxlxr/fermentor/pubandsub/: PubData.java  SubData.java
Fermentor/src/main/java/com/rxlxr/mqtt/: MessageArrive.java  MqttSign.java  PubAndSub.java
Fermentor/src/main/java/com/rxlxr/mqtt/entities/: Data.java  Product.java  Protocol.java  Receive.java  TargetData.java  result.java
Fermentor/src/main/java/com/rxlxr/utils/: AllToFloat.java
Fermentor/src/main/resources/fcl/: fermentor.fcl
Fermentor/src/main/resources/fxml/: InformPane.fxml  MainPane.fxml
Fermentor/src/test/java/: TestTipper.java
Fermentor/src/test/java/com/rxlxr/fermentor/gui/: indexTest.java
Fermentor/src/test/java/com/rxlxr/utils/: AllToFloatTest.java
